Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{B12EAAEB-C820-11D2-BEF8-525400DFB47A}#1.2#0#Dependencies\CMDLGD6.dll#vbAccelerator VB6 Common Dialog Control Replacement DLL
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#..\..\ProgramData\VTTL\OLEGuids.tlb#OLE Guid and interface definitions
Form=VTTL_GUI.frm
Form=frmLaunch.frm
Form=frmDict.frm
Class=CommonDialog; Builds\CommonDialog.cls
Module=ComCtlsBase; Builds\ComCtlsBase.bas
Class=ISubclass; Builds\ISubclass.cls
Class=VTableSubclass; Builds\VTableSubclass.cls
Module=VTableHandle; Builds\VTableHandle.bas
Class=LvwColumnHeader; Builds\ListView\LvwColumnHeader.cls
Class=LvwColumnHeaders; Builds\ListView\LvwColumnHeaders.cls
Class=LvwGroup; Builds\ListView\LvwGroup.cls
Class=LvwGroups; Builds\ListView\LvwGroups.cls
Class=LvwListItem; Builds\ListView\LvwListItem.cls
Class=LvwListItems; Builds\ListView\LvwListItems.cls
Class=LvwListSubItem; Builds\ListView\LvwListSubItem.cls
Class=LvwListSubItems; Builds\ListView\LvwListSubItems.cls
Class=LvwVirtualListItem; Builds\ListView\LvwVirtualListItem.cls
Class=LvwVirtualListItems; Builds\ListView\LvwVirtualListItems.cls
UserControl=Builds\ListView\ListView.ctl
PropertyPage=Builds\ListView\PPListViewGeneral.pag
PropertyPage=Builds\ListView\PPListViewImageLists.pag
PropertyPage=Builds\ListView\PPListViewSorting.pag
Module=Common; Common\Common.bas
Module=VisualStyles; Common\VisualStyles.bas
Form=frmWhois.frm
Form=FrmFeed.frm
Form=frmKeys.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VTTL_GUI"
ExeName32="VTTL_GUI.exe"
Command32=""
Name="VTTL_GUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=122
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VTTL GUI"
VersionCompanyName="rhythmengineering.com"
VersionFileDescription="Vendor Threat Triage Lookup GUI"
VersionLegalCopyright="2022"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
